variables:
  GIT_SUBMODULE_STRATEGY: none

stages:
  - build
  - test
  - publish

build:
  stage: build
  tags: [shell]
  before_script:
    - git submodule init
    - git submodule update --remote
  script:
    - $CI_PROJECT_DIR/depends/scripts/gitlab-ci/convert_xml_version "$CI_PROJECT_DIR/depends/common_methods_ext/src/config" "8.3.10"
    - $CI_PROJECT_DIR/depends/scripts/gitlab-ci/convert_xml_version "$CI_PROJECT_DIR/depends/logger_ext/src/config" "8.3.10"
    - $CI_PROJECT_DIR/depends/scripts/gitlab-ci/convert_xml_version "$CI_PROJECT_DIR/src/config" "8.3.10"
    - $CI_PROJECT_DIR/depends/scripts/gitlab-ci/builder upload --projectdir "$CI_PROJECT_DIR" --ibconn "$IBCONN" --ibusr "$IBUSR" --ibpwd "$IBPWD" --bindir "$BINDIR" --srcdir depends/common_methods_ext/src/config
    - $CI_PROJECT_DIR/depends/scripts/gitlab-ci/builder upload --projectdir "$CI_PROJECT_DIR" --ibconn "$IBCONN" --ibusr "$IBUSR" --ibpwd "$IBPWD" --bindir "$BINDIR" --srcdir depends/logger_ext/src/config
    - $CI_PROJECT_DIR/depends/scripts/gitlab-ci/builder upload --projectdir "$CI_PROJECT_DIR" --ibconn "$IBCONN" --ibusr "$IBUSR" --ibpwd "$IBPWD" --bindir "$BINDIR"
  only:
    changes:
      - "src/config/**/*.bsl"
      - "src/config/**/*.xml"
      - "test/**/*.epf"

test_xunit:
  stage: test
  tags: [shell]
  before_script:
    - git submodule init
    - git submodule update --remote
  script:
    - $CI_PROJECT_DIR/depends/scripts/gitlab-ci/builder test --xunitdisableordinary --projectdir "$CI_PROJECT_DIR" --ibconn "$IBCONN" --ibusr "$IBUSR" --ibpwd "$IBPWD" --bindir "$BINDIR" --xunitrunner "$XUNITRUNNER"
  only:
    changes:
      - "src/config/**/*.bsl"
      - "src/config/**/*.xml"
      - "test/**/*.epf"
  artifacts:
    name: "reports"
    when: always
    expire_in: 1 day
    paths:
      - build/*.xml

sonar:
  stage: test
  tags: [shell]
  before_script:
    - git submodule init
    - git submodule update --remote
  script:
    - $CI_PROJECT_DIR/depends/scripts/gitlab-ci/sonar scan --bindir "$SONAR_BIN" --url "$SONAR_HOST" --login "$SONAR_TOKEN" --project-key "$CI_PROJECT_NAME" --project-dir "$CI_PROJECT_DIR"
  only:
    changes:
      - "src/config/**/*.bsl"
      - "src/config/**/*.xml"
      - "test/**/*.epf"
  artifacts:
    name: "sonar-badges"
    paths:
    - build/*.svg

publish:
  stage: publish
  tags: [shell]
  before_script:
    - git submodule init
    - git submodule update --remote
  script:
    - $CI_PROJECT_DIR/depends/scripts/gitlab-ci/builder save --projectdir "$CI_PROJECT_DIR" --ibconn "$IBCONN" --ibusr "$IBUSR" --ibpwd "$IBPWD" --bindir "$BINDIR" --srcdir depends/common_methods_ext/src/config
    - $CI_PROJECT_DIR/depends/scripts/gitlab-ci/builder save --projectdir "$CI_PROJECT_DIR" --ibconn "$IBCONN" --ibusr "$IBUSR" --ibpwd "$IBPWD" --bindir "$BINDIR" --srcdir depends/logger_ext/src/config
    - $CI_PROJECT_DIR/depends/scripts/gitlab-ci/builder save --projectdir "$CI_PROJECT_DIR" --ibconn "$IBCONN" --ibusr "$IBUSR" --ibpwd "$IBPWD" --bindir "$BINDIR"
  only:
    refs:
      - stable
  artifacts:
    name: "$CI_PROJECT_NAME-$(cat $CI_PROJECT_DIR/src/config/Configuration.xml | grep '<Version>' | sed -e 's|^[[:space:]]*||; s|<Version>||;  s|</Version>||; s|[[:space:]]*$||' | tr -d '\r\n')"
    expire_in: never
    paths:
    - build/*.cfe
