sonar.projectName=HTTP services by OpenAPI specs extension for 1C:Enterprise 8.3
sonar.projectKey=hs_openapi_ext

sonar.sourceEncoding=UTF-8
sonar.sources=src/config
sonar.inclusions=**/*.bsl, **/*.os

# Изменены диагностики по-умолчанию
#	* отключена диагностика наличия запятой в начале строк перенесенных выражений
#	* добавлена диагностика наличия запятой в конце строк перенесенных выражений
#	* отключена диагностика слова Модуль в именах общих модулей
#	* отключена диагностика отсутствия типа возвращаемого значения в именах функций
#	* отключена диагностика вложенных вызовов методов
#	* отключена диагностика наличия пустых областей кода
#	* отключена диагностика наличия нескольких языков в объявлениях
#	* отключена диагностика наличия КлиентСервер в имени общего модуля общего контекста выполнения
sonar.bsl.languageserver.overrideConfiguration=true
sonar.bsl.languageserver.configurationPath=.bsl-language-server.json
