﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Subsystem uuid="c2411c99-86a7-4d7a-848c-ef5b5aa1408e">
		<Properties>
			<Name>оас_СервисыПоСпецификациям</Name>
			<Synonym>
				<v8:item>
					<v8:lang/>
					<v8:content>Оас сервисы по спецификациям</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.оас_ВстроенныйЯзык</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.оас_Контекст</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.оас_МетодСловарь</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.оас_Настройка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.оас_НастройкаПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.оас_НастройкаСвойство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">9536ffb4-bfbd-4f26-876b-2d7fc35ee4b4</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.оас_Параметр</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.оас_ПараметрРазмещение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.оас_Подсистема</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.оас_Ресурс</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.оас_Сервис</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.оас_СервисПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.оас_Спецификация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.оас_Справка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.оас_СправкаАдаптер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.оас_Тело</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.оас_Тип</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.оас_LICENSE</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.оас_rapidoc_min_js</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.оас_АдаптерСправка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.оас_НастройкиХранилищеСистемныхНастроек</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.оас_ОбработчикШаблон</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.оас_СобытияОбработкиЗапроса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.оас_УправлениеСервисами</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>